def menu_calculator():
    while True:
     print("1. Add")
     print("2. Subtract")
     print("3. Exists")


     choice = int(input("Enter your choice: "))
     if choice == 1:
         n1 = float(input("Enter first number: "))
         n2 = float(input("Enter second number: "))
         print("The sum of {} and {} is: {}".format(n1,n2,n1+n2))
     elif choice == 2:
         n1 = float(input("Enter first number: "))
         n2 = float(input("Enter second number: "))
         print("The subtract of {} and {} is: {}".format(n1,n2,n1-n2))
     elif choice == 3:
         print("Thank you for using this program")
         break
     else:
         print("Invalid choice")
menu_calculator()
